
#--------------------------Global properties that will be used by all build files

# This is the path of the directory where Software AG products are installed.
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
sag.install.dir=C:/SoftwareAG


# This is the root directory where the output (binary and ACDL) of the build will be placed.
# While building, a directory with the current build number will be created and under this
# one directory for each product will be build. The binary and the ACDLs for the product will
# be saved in the corresponding directory.
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
# The property value should not contain blank symbols at the end.
build.output.dir=C:/Projects/CI/CI-WORKSPACE/BUILDS/CURRENT_BUILDS


# This is the directory where the assets for all the products that have to be build are located. This directory
# will contain only project folder, which can be any type (Optimize, TN etc). All the individual build files will go
# through each of the project folders to check if it is their project. If so, the project will be built not if not
# the next folder will be scanned.
# Normally you download them from a version control system (VCS) to your HDD.
# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
# More than one directory can be specified by using ; delimiter. Please do not use blank symbols around the delimiter.
build.source.dir=C:/Jenkins/workspace


# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
# More than one directory can be specified by using ; delimiter. Please do not use blank symbols around the delimiter.
build.source.project.dir=


# This is the version of the current builds. A auto incremental build number will be appended to this to
# get the final build number. For example, the build for version 9.7 will have a build number = 9.7.1 and
# the second build number will be 9.7.2.
build.version=9.12


# Enable/disable the check out task
enable.checkout = true

# Enable/disable the archive task
enable.archive = true

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
build.archive.dir=C:/Projects/CI/CI-WORKSPACE/BUILDS/PREVIOUS_BUILDS


# Enable/disable the product builds
enable.build.IS = true
enable.build.MWS = false
enable.build.BPM = false
enable.build.TN = false
enable.build.Optimize = false
enable.build.Broker = false
enable.build.EDA = false
enable.build.RULES=false
enable.build.UniversalMessaging=false


#Logging properties
build.log.enable=true
build.log.fileName=C:/Projects/CI/CI-WORKSPACE/LOGS/${build_number}.log
build.logLevel=info

#Exit on Error or Warning Property
build.exit.error=false


#-------------------------- Properties used by UniversalMessaging



#-------------------------- Properties used by broker




#-------------------------- Properties used by IS

#Use this property only if you have set build.source.project.dir. This directory points to the absolute path of the config directory of Integration Server.
#Example, c:/SoftwareAG/IntegrationServer/config 
is.acdl.config.dir=



#-------------------------- Properties used by BPM
#List of Models to try to find seperate by semi-column for multiple
#Example test/Process
#Exampl multiple test/process;test2/process
bpm.acdl.model.ids=

#List of BAM processIDs 
#BAM models may have no dependencies so we will need a list to handle
#This differently in the ACDL file
#Example multiple BAM models test/process;test2/process  
bpm.acdl.bam.model.ids=
		
#Filter used to find models with specified version
#Find models with specified version operator choose to look for
#Example 1 will only return models with version 1
bpm.acdl.model.version=

#-------------------------- Properties used by Optimize
#Switches XSD validation of generated ACDL files on and off.
#Possible values "on" and "off" (default).
optimize.acdl.validation=off


#--------------------------- Properties used by Trading Networks


#--------------------------- Properties used by RULES
# Flag to indicate whether rule project archive creation and acdl creation should be skipped if there are
# validation warnings in the rule project
# valid values: true | false 
# default value: false
RULES.skip.on.validation.warning=





#------------------------------------
#Custom Properties
#------------------------------------
deployer.home=C:/SoftwareAG/IntegrationServer/instances/default/packages/WmDeployer
env.dir=C:/Projects/CI/CI-WORKSPACE/RESOURCES
project.automater=Demo_ProjectAutomator.xml
automater.file=${env.dir}/${project.automater}
var.sub=${env.dir}/Demo_DEPLOYMENTMAP.vs
proj.map=Demo_Map
proj.name=Demo_Project
proj.dc=Demo_Candidate
deployer.host=localhost
deployer.port=5555
deployer.user=
deployer.pwd=
test.reports.dir=C:/Jenkins/workspace

